# Django settings
DEBUG=False
SECRET_KEY=your-secret-key-goes-here
ALLOWED_HOSTS=localhost,127.0.0.1,example.com

# Database settings
DB_ENGINE= #django.db.backends.postgresql если нужен PostgreSQL
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Superuser settings (для автоматического создания суперпользователя)
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=root
